C:\Users\ZaitsevaNV\Desktop\3. Языки программирования\Seminar_1_C-\Task_000\bin\Debug\net6.0\Task_000.exe
C:\Users\ZaitsevaNV\Desktop\3. Языки программирования\Seminar_1_C-\Task_000\bin\Debug\net6.0\Task_000.deps.json
C:\Users\ZaitsevaNV\Desktop\3. Языки программирования\Seminar_1_C-\Task_000\bin\Debug\net6.0\Task_000.runtimeconfig.json
C:\Users\ZaitsevaNV\Desktop\3. Языки программирования\Seminar_1_C-\Task_000\bin\Debug\net6.0\Task_000.dll
C:\Users\ZaitsevaNV\Desktop\3. Языки программирования\Seminar_1_C-\Task_000\bin\Debug\net6.0\Task_000.pdb
C:\Users\ZaitsevaNV\Desktop\3. Языки программирования\Seminar_1_C-\Task_000\obj\Debug\net6.0\Task_000.csproj.AssemblyReference.cache
C:\Users\ZaitsevaNV\Desktop\3. Языки программирования\Seminar_1_C-\Task_000\obj\Debug\net6.0\Task_000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZaitsevaNV\Desktop\3. Языки программирования\Seminar_1_C-\Task_000\obj\Debug\net6.0\Task_000.AssemblyInfoInputs.cache
C:\Users\ZaitsevaNV\Desktop\3. Языки программирования\Seminar_1_C-\Task_000\obj\Debug\net6.0\Task_000.AssemblyInfo.cs
C:\Users\ZaitsevaNV\Desktop\3. Языки программирования\Seminar_1_C-\Task_000\obj\Debug\net6.0\Task_000.csproj.CoreCompileInputs.cache
C:\Users\ZaitsevaNV\Desktop\3. Языки программирования\Seminar_1_C-\Task_000\obj\Debug\net6.0\Task_000.dll
C:\Users\ZaitsevaNV\Desktop\3. Языки программирования\Seminar_1_C-\Task_000\obj\Debug\net6.0\refint\Task_000.dll
C:\Users\ZaitsevaNV\Desktop\3. Языки программирования\Seminar_1_C-\Task_000\obj\Debug\net6.0\Task_000.pdb
C:\Users\ZaitsevaNV\Desktop\3. Языки программирования\Seminar_1_C-\Task_000\obj\Debug\net6.0\Task_000.genruntimeconfig.cache
C:\Users\ZaitsevaNV\Desktop\3. Языки программирования\Seminar_1_C-\Task_000\obj\Debug\net6.0\ref\Task_000.dll
